mustafa0301@gmail.com : mstfkus981998
sadik1986@gmail.com : seksenalti13
cakmaktas7@gmail.com : 99001992
zeki0501@gmail.com : 130601zzeki
chechen13@gmail.com : aysinkoca4441
sadikata22@gmail.com : sadik130522
bydellii@hotmail.com : 0102030304dl
onurgunes987@gmail.com : 315001000
bahadir1999@gmail.com : bahadir99seko
fenomenccocuk06@hotmail.com : delitayfa060
kumrat1313@gmail.com : 0533kmratt
pardusgms@hotmail.com : seksensekiz881
ugur1901@hotmail.com : adana01ugurr
tahirveceylin@gmail.com : ceylin2005thr